# SecondHandECommerce

./: .gitignore  Readme.md  SecondHandECommerce.sln
.github/workflows/: dotnet-ci.yml
src/SecondHandECommerce.Application/: ApplicationAssemblyMarker.cs  SecondHandECommerce.Application.csproj
src/SecondHandECommerce.Application/Interfaces/: ICloudStorageService.cs  IJwtTokenService.cs  IListingRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/SecondHandECommerce.Application/Listings/Commands/CreateListings/: CreateListingCommand.cs  CreateListingHandler.cs
src/SecondHandECommerce.Application/Listings/Commands/SearchListing/: SearchListingsHandler.cs  SearchListingsQuery.cs
src/SecondHandECommerce.Application/Listings/DTOs/: ListingDto.cs
src/SecondHandECommerce.Application/Listings/Queries/GetListings/GetAllListings/: GetAllListingsHandler.cs  GetAllListingsQuery.cs
src/SecondHandECommerce.Application/Listings/Queries/GetListings/GetListingsById/: GetListingByIdHandler.cs  GetListingByIdQuery.cs
src/SecondHandECommerce.Application/Listings/Queries/GetListings/GetListingsBySeller/: GetListingsBySellerHandler.cs  GetListingsBySellerQuery.cs
src/SecondHandECommerce.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/SecondHandECommerce.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
src/SecondHandECommerce.Application/Orders/DTOs/: OrderDto.cs
src/SecondHandECommerce.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
src/SecondHandECommerce.Application/Reviews/Commands/GetReviewsBySeller/: GetReviewsBySellerCommand.cs  GetReviewsBySellerHandler.cs
src/SecondHandECommerce.Application/Reviews/DTOs/: GetReviewsBySellerDto.cs
src/SecondHandECommerce.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/SecondHandECommerce.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/SecondHandECommerce.Application/Users/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
src/SecondHandECommerce.Domain/Entities/: Listing.cs  Order.cs  Review.cs  User.cs
src/SecondHandECommerce.Domain/Enums/: OrderStatus.cs
src/SecondHandECommerce.Domain/Helpers/: EnumExtensions.cs  OrderStatusRules.cs
src/SecondHandECommerce.Infrastructure/: SecondHandECommerce.Infrastructure.csproj
src/SecondHandECommerce.Infrastructure/Persistence/: MongoDbContext.cs
src/SecondHandECommerce.Infrastructure/Repositories/: ListingRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
src/SecondHandECommerce.Infrastructure/Services/: JwtTokenService.cs  S3StorageService.cs
src/SecondHandECommerce.WebAPI/: Program.cs  SecondHandECommerce.WebAPI.csproj  SecondHandECommerce.WebAPI.http  appsettings.json
src/SecondHandECommerce.WebAPI/Controllers/: ListingController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
src/SecondHandECommerce.WebAPI/Properties/: launchSettings.json
